<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="utf-8">
    <link rel="icon" href="dist/img/user.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Profile Appilcation">
    <meta name="author" content="Mukundhan">
    <title>Profile View</title>
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!--build:css dist/style.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />    
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />    
    <!-- endbower -->
    <!-- endbuild -->
    <!-- Custom Fonts -->        
    <link rel="stylesheet" href="dist/css/style.css" type="text/css">        
    <link rel="stylesheet" href="dist/css/index.css" type="text/css">    
</head>
<body>
    <div id="root" class="row"></div>
</body>
    <!--build:js dist/app.min.js -->
    <script src="dist/js/app.min.js"></script>
    <!-- endbuild -->
    <script src="dist/js/script.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>    
</html>